* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h2, h3, h4, h5, h6 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

body {
  font-family: "Dosis", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.75rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

a[class^=btn-]:hover,
input[class^=btn-]:hover,
button[class^=btn-]:hover {
  background-color: #ffbc00;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 3rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 3rem 0;
}

.bg-main {
  background-color: #ffbc00;
  color: #fff;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
.bg-light {
  background-color: #f4f4f4;
  color: #000;
}
.bg-medium {
  background-color: #ccc;
  color: #000;
}

.lead {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding: 0.5rem;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.clr {
  clear: both;
}

.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.main-nav ul {
  display: flex;
}
.main-nav li {
  padding: 1rem 1.5rem;
}
.main-nav a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.main-nav a:hover {
  border-color: #ccc;
}
.main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials i {
  color: #ffbc00;
  font-size: 2rem;
  padding-bottom: 0.5rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats div {
  padding: 3rem;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li i {
  font-size: 3rem;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
}
#home-c .process-icon {
  position: relative;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  width: 6rem;
  height: 6rem;
  font-size: 2.5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  transform: scale(1.1);
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #fff;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1rem;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  line-height: 1rem;
  padding: 1rem;
  color: #fff;
  background-color: #ffbc00;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  gap: 1.25rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.75rem;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 i, #about-a .award-2 i, #about-a .award-3 i {
  margin: 1rem;
  font-size: 3rem;
  color: #ffbc00;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: #ffbc00;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
  justify-self: center;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-d .testimonials ul {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 200ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.25rem;
  opacity: 0.7;
  margin: 0;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
  resize: vertical;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
#main-footer .footer-content .social {
  display: flex;
  gap: 1rem;
}
#main-footer .footer-content .social-icons {
  margin-left: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
#main-footer .footer-content .social-icons:hover {
  color: #ffbc00;
  border-color: #ffbc00;
}
