#home {
  //home section a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      i {
        color: $main-color;
        font-size: 2rem;
        padding-bottom: 0.5rem;
      }
    }
  }

  //home section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }

      li {
        line-height: 2;

        i {
          font-size: 3rem;
        }

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }

  //home section c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      text-align: center;

      &-icon {
        position: relative;
        border-radius: 50%;
        background-color: $dark-color;
        color: $font-color;
        padding: 2rem;
        width: 6rem;
        height: 6rem;
        font-size: 2rem;
        margin-bottom: 1rem;
        transition: all .5s;

        &:hover {
          background-color: $main-color;
          transform: scale(1.1);

          .process-step {
            background-color: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1rem;
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        line-height: 1rem;
        padding: 1rem;
        background-color: $main-color;
        transition: all .5s;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
