<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      line-height: 1.6em;
    }
    #welcome {
      background-color: cadetblue;
      border: 5px solid black ;
      padding: 10px;
    }
    #welcome p span  {
      font-weight: bold;
      font-size: 24px;
    }
    #about {
      background-color: brown;
      border: 5px solid black;
      padding: 10px;
      border-top: 0px;
    }
    #about p span {
      font-style: italic;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span> Vero dicta autem porro perferendis voluptatem aliquid necessitatibus quos nesciunt vel? Vitae!</span></p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span> Eaque iste eum mollitia sit, quisquam maiores optio facilis voluptates quidem illo?</span></p>
  </div>
  
</body>
</html>