<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/1600x900/?beach') no-repeat center center/cover;
      color: #ffffff;
      height: 100vh;
      text-align: center;
      padding: 3rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
      border-radius: 3px;
      font-size: 1.5rem;
    }

    section {
      padding: 3rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Natalkata e talasum4e</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat ipsum debitis dolorum fuga non mollitia veritatis enim laudantium eaque recusandae, quod aperiam culpa aut accusantium, quam sunt odio expedita libero. Qui eaque, perferendis ut quisquam est incidunt voluptas omnis.</p>
    <a href="#" class="btn">Da se maha6 ot tuka</a>
  </header>

  <section>
    <h3>Miri6at i krakata</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium dolore voluptas architecto, est nobis dolores quos expedita eius, quasi dolorum. Corporis id, neque nostrum veritatis ab sapiente saepe accusamus suscipit quibusdam ipsam voluptas nulla esse iusto iste. Reprehenderit, tempora, est ex sint magnam vitae minima alias suscipit, error iste eum dolor totam. Temporibus nihil sed voluptas. Placeat sequi suscipit culpa fugit numquam recusandae optio accusamus, iste libero non voluptate assumenda soluta quidem vel voluptatem corporis quibusdam quos dolor? Perferendis ipsam facilis voluptatibus sapiente possimus eveniet natus alias, quidem, impedit tenetur ab? Accusamus maiores, aut accusantium et incidunt officia totam?</p>
  </section>
  
</body>
</html>