<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & after Pseudo Selectors</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      height: 100vh;
    }

    header::before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center/cover;
      opacity: 0.7;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

    }

    header h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required:after {
      content: '*';
      color: red;
      padding-left: 20px;
    }

    .is-required:before {
      content: '*';
      color: red;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello Bastards</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nesciunt!</p>
  </header>

  <section>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam excepturi aliquid vero, officia suscipit
      reprehenderit debitis fugiat sit tenetur obcaecati deleniti. Ipsa, repellat error? Tempora accusantium sed
      repudiandae debitis dolores!</p>
  </section>

</body>

</html>