<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 3s;
      animation-iteration-count: 3;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-timing-function: ease; */
      animation: animate1 5s 5 forwards 1s alternate ease-in-out;

    }

    @keyframes animate1 {

      /* Since the width is 200px already, from is not needed */
      from {
        top: 0;
        width: 200px;
      }

      to {
        top: 400px;
        width: 100%;
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>