<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1rem;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome idiots</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime vero deserunt perferendis, accusamus tempora a
        odio totam saepe vitae ea dolores officia soluta earum iste consequatur labore quisquam magnam laborum velit
        cumque amet doloremque atque fugiat laboriosam. Vero, aspernatur eos.</p>
    </section>
    <aside>
      <h3>bla bla</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veritatis minima laudantium ea fuga
        consequuntur. Suscipit, delectus rem et similique officia soluta quos dicta, consequatur quas reprehenderit
        nobis, quasi ea?</p>
    </aside>
  </main>

</body>

</html>