<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Span</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .items {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    .items:first-child {
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; */

      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    .items:nth-child(10) {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="items">Item1</div>
    <div class="items">Item2</div>
    <div class="items">Item3</div>
    <div class="items">Item4</div>
    <div class="items">Item5</div>
    <div class="items">Item6</div>
    <div class="items">Item7</div>
    <div class="items">Item8</div>
    <div class="items">Item9</div>
    <div class="items">Item10</div>
    <div class="items">Item11</div>
    <div class="items">Item12</div>
    <div class="items">Item13</div>
    <div class="items">Item14</div>
    <div class="items">Item15</div>
  </div>

</body>

</html>